/* GENERAL */

/*@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");*/

/* El contenido estará oculto inicialmente */
body.hidden {
  visibility: hidden;
  overflow: hidden; /* Evita que el usuario pueda hacer scroll mientras se carga */
}

/* Una vez que se quite la clase "hidden", el contenido se mostrará */
body.loaded {
  visibility: visible;
  overflow: auto; /* Se vuelve a permitir el scroll */
  animation: ease-in-out apear both;
  animation-duration: 1.5s;
}
@keyframes apear {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-display: swap;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 0.3s ease;
  
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  display: inline-block;
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
  border-radius: 7%;
  z-index: 9998;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: fit-content;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
  justify-content: center;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;

}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
    &:hover{
      opacity: .7;
    }
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  /*background: rgb(0, 0, 0);*/
  opacity: .5;
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.section__pic-container {
  position: relative;
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.about-profile, #profile .section__pic-container, #profile .overlay-text{
  border-radius: 50%; /* imagen redonda */
  overflow: hidden;
}

.about-profile {
  width: 100%; 
  height: 100%; 
  object-fit: cover; /* para que la imagen no se deforme */
}

.section__pic-container:hover .about-profile, .section__pic-container:hover .about-pic{
  mask-image: linear-gradient(#000,rgba(0,0,0,0));
  transition: .3s;
}
.section__pic-container:hover .overlay-text {
  opacity: 1; 
}

.overlay-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: .5s;
}

.overlay-text h1 {
  font-size: 30px;
}
.overlay-text p {
  font-size: 19px;
  font-weight: bold; 
}
.overlay-text > *{
  transform: translateY(185px);
  transition: transform .5s;
}
.overlay-text:hover > *{
  transform: translateY(105px);
}

.about-pic, #about .section__pic-container, #about .overlay-text {
  border-radius: 2rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.text-container p {
  font-family: inter;
  font-display: swap;
  font-weight: 500;
  color: #000;
}

/* SKILLS SECTION */

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  position: relative;
}

.article-radius-container{
  overflow: hidden;
  border-radius: 2rem;
  max-height: 289px;
}


.article-container-img img {
  transition: transform 0.3s ease-in-out;
}

.article-radius-container:hover img {
  transform: scale(1.1);
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

#cards {
  flex-wrap: wrap;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  max-height: 289px;
  object-fit: cover; /* para que la imagen no se deforme */
  width: 100%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.mail{
  cursor: pointer;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

/* smooth transition among sections */
@keyframes appear {
	0%  {
		opacity: 0; 
	}
}

/* navBar transitions */
@keyframes pressNav {
  0% {
    scale: 1;
  }

  100%{
    scale: .8;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
  }
}

.nav-links a.clicked, .menu-links a.clicked {
  animation: pressNav .1s linear both;
}

/* General styles for the Experience Section */

.experience{
  position: relative;
  justify-content: center;
  margin-top: 2em;
  margin-bottom: 10%;
}

.experience-header {
  display: flex;
  align-items: center; 
  gap: 10px;
}

.company-logo {
  width: 120px; 
  height: auto;
}

.responsibilities{
  font-family: inter;
  font-display: swap;
  font-weight: 500;
  padding-left: 20px;
}

.experience-header h4 {
  font-size: 1.5rem;
  color: #CE0000;
}

.experience-container{
  position: relative;
  display: flex;
  align-items: center;
  height: auto;
  width: 600px;
}

.experience-container .about-pic:hover{

  mask-image: linear-gradient(rgba(0, 0, 0, 0.1), rgb(0, 0, 0), rgba(0, 0, 0), rgba(0, 0, 0, 0.1));
}

/* Project Image Styles */

.project-image {
  position: relative;
  overflow: hidden;
  border-radius: 20px;

}

.project-image img {
  width: 100%;
  transition: transform 0.3s ease-in-out; 
  border-radius: 20px;

}

.project-image:hover img {
  transform: scale(1.1); 
}

a .overlay-text:hover h4 {
  color: #000;
}
